# KJG

./: pom.xml
src/main/java/com/urien/kjg/: KjgDemoMongoApplication.java
src/main/java/com/urien/kjg/config/: ShiroConfig.java
src/main/java/com/urien/kjg/controller/: AuthController.java  HtmlController.java  RegisterController.java
src/main/java/com/urien/kjg/dao/: UserDao.java
src/main/java/com/urien/kjg/dao/impl/: UserDaoImpl.java
src/main/java/com/urien/kjg/domain/: User.java
src/main/java/com/urien/kjg/realm/: UserTelephoneNumRealm.java
src/main/java/com/urien/kjg/realm/token/: CoutomToken.java
src/main/java/com/urien/kjg/service/: UserService.java
src/main/java/com/urien/kjg/service/impl/: UserServiceImpl.java
src/main/java/com/urien/kjg/util/: IsMobileUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html  noAuth.html  register.html
src/main/resources/templates/user/: vipClick.html  vipSee.html
src/test/java/com/urien/kjg/: KjgDemoMongoApplicationTests.java
